spring.application.name=jobly 
spring.datasource.url=jdbc:mysql://localhost:3306/jobly
spring.datasource.username=root
spring.datasource.password=mysql


# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 8081
